<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><strong>Misrule - Labs & Fieldwork</strong></title>
  </head>
  <body>
    <header>
      <h1>Labs & Fieldwork</h1>
      <p><a href="index.html">Back to Home</a></p>
      <nav>
        <p><a href="log.html">Practice Log</a></p>
      </nav>
    </header>
    <section>
      <h2>Labs</h2>
      <ul>
        <li><strong>(12/17/2025) Lab 1:</strong></li>
      </ul>
    </section>
    <section>
      <h2>Fieldwork</h2>
      <ul>
        <li><strong>(12/17/2025) Fieldwork 1:</strong></li>
      </ul>
    </section>
  </body>
